# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Dicom\TRUST_TRIR_001\\TRUST_TRIR_001_WIP_QFlow_ses1_9_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   TRUST_TRIR_001
.    Examination name                   :   ------
.    Protocol name                      :   WIP QFlow_ses1
.    Examination date/time              :   2021.02.16 / 16:23:25
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   9
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   67.3
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   1
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   368  366
.    Scan mode                          :   2D
.    Repetition time [ms]               :   22.419  
.    FOV (ap,fh,rl) [mm]                :   220.000  5.000  220.000
.    Water Fat shift [pixels]           :   3.798
.    Angulation midslice(ap,fh,rl)[degr]:   0.263  1.354  -10.463
.    Off Centre midslice(ap,fh,rl) [mm] :   1.225  -16.543  0.560
.    Flow compensation <0=no 1=yes> ?   :   1
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  80.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#  Contrast Bolus Agent                     (string)
#  Contrast Bolus Route                     (float)
#  Contrast Bolus Volume                    (string)
#  Contrast Bolus Start Time                (string)
#  Contrast Bolus Total Dose                (float)
#  Contrast Bolus Ingredient                (string)
#  Contrast Bolus Ingredient Concentration  (float)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty  contagent   controute  contvolume  conttime  contdose  contingr  contingrconcen

  1   1    1  1 0 2     0  16    99  384  384     0.00000   1.96972  8.64483e-02   787  1368   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 0 2  0.573  0.573  14.14    0.00     0.00    0.00   6   10.00     0    0    0     3   0.0  1   1    1    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  1 0 4     1  16    99  384  384     0.00000   1.96972  8.64483e-02    80   138   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 0 2  0.573  0.573  14.14    0.00     0.00    0.00   6   10.00     0    0    0     3   0.0  1   1    1    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  1 3 4     2  16    99  384  384   -80.00000   0.03907  2.55938e+01     0   160   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 0 2  0.573  0.573  14.14    0.00     0.00    0.00   6   10.00     0    0    0     3   0.0  1   1    1    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000

# === END OF DATA DESCRIPTION FILE ===============================================
