# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Dicom\TRUST_TRIR_001\\TRUST_TRIR_001_WIP_TRUST_ses1_scan1_3_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   TRUST_TRIR_001
.    Examination name                   :   ------
.    Protocol name                      :   WIP TRUST_ses1_scan1
.    Examination date/time              :   2021.02.16 / 16:23:25
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   72.2
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   1
.    Max. number of dynamics            :   24
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TFEPI
.    Scan resolution  (x, y)            :   68  68
.    Scan mode                          :   MS
.    Repetition time [ms]               :   1978.000  
.    FOV (ap,fh,rl) [mm]                :   220.000  5.000  220.000
.    Water Fat shift [pixels]           :   4.875
.    Angulation midslice(ap,fh,rl)[degr]:   0.263  1.354  -10.463
.    Off Centre midslice(ap,fh,rl) [mm] :   1.225  -16.543  0.560
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   23
.    Dynamic scan      <0=no 1=yes> ?   :   1
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#  Contrast Bolus Agent                     (string)
#  Contrast Bolus Route                     (float)
#  Contrast Bolus Volume                    (string)
#  Contrast Bolus Start Time                (string)
#  Contrast Bolus Total Dose                (float)
#  Contrast Bolus Ingredient                (string)
#  Contrast Bolus Ingredient Concentration  (float)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty  contagent   controute  contvolume  conttime  contdose  contingr  contingrconcen

  1   1    1  1 0 2     0  16   100   80   80     0.00000   1.36337  2.49216e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   3.95    0.00     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  1 0 2     1  16   100   80   80     0.00000   1.36337  2.49216e-03  1087  1889   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   3.95    3.00     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  1 0 2     2  16   100   80   80     0.00000   1.36337  2.49216e-03  1065  1851   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   3.95    6.00     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  1 0 2     3  16   100   80   80     0.00000   1.36337  2.49216e-03  1073  1865   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   3.95    9.00     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    5  1 0 2     4  16   100   80   80     0.00000   1.36337  2.49216e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 5 2  2.750  2.750   3.95   12.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    6  1 0 2     5  16   100   80   80     0.00000   1.36337  2.49216e-03  1100  1912   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 6 2  2.750  2.750   3.95   15.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    7  1 0 2     6  16   100   80   80     0.00000   1.36337  2.49216e-03   705  1225   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 7 2  2.750  2.750   3.95   18.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    8  1 0 2     7  16   100   80   80     0.00000   1.36337  2.49216e-03   715  1243   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 8 2  2.750  2.750   3.95   21.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    9  1 0 2     8  16   100   80   80     0.00000   1.36337  2.49216e-03   730  1268   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 9 2  2.750  2.750   3.95   24.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   10  1 0 2     9  16   100   80   80     0.00000   1.36337  2.49216e-03   714  1241   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 10 2  2.750  2.750   3.95   27.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   11  1 0 2    10  16   100   80   80     0.00000   1.36337  2.49216e-03   721  1253   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 11 2  2.750  2.750   3.95   30.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   12  1 0 2    11  16   100   80   80     0.00000   1.36337  2.49216e-03   719  1250   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 12 2  2.750  2.750   3.95   33.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   13  1 0 2    12  16   100   80   80     0.00000   1.36337  2.49216e-03   507   882   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 13 2  2.750  2.750   3.95   36.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   14  1 0 2    13  16   100   80   80     0.00000   1.36337  2.49216e-03   508   884   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 14 2  2.750  2.750   3.95   39.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   15  1 0 2    14  16   100   80   80     0.00000   1.36337  2.49216e-03   511   888   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 15 2  2.750  2.750   3.95   42.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   16  1 0 2    15  16   100   80   80     0.00000   1.36337  2.49216e-03   515   895   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 16 2  2.750  2.750   3.95   45.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   17  1 0 2    16  16   100   80   80     0.00000   1.36337  2.49216e-03   514   894   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 17 2  2.750  2.750   3.95   48.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   18  1 0 2    17  16   100   80   80     0.00000   1.36337  2.49216e-03   505   879   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 18 2  2.750  2.750   3.95   51.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   19  1 0 2    18  16   100   80   80     0.00000   1.36337  2.49216e-03   360   627   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 19 2  2.750  2.750   3.95   54.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   20  1 0 2    19  16   100   80   80     0.00000   1.36337  2.49216e-03   379   659   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 20 2  2.750  2.750   3.95   57.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   21  1 0 2    20  16   100   80   80     0.00000   1.36337  2.49216e-03   360   627   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 21 2  2.750  2.750   3.95   60.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   22  1 0 2    21  16   100   80   80     0.00000   1.36337  2.49216e-03   380   661   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 22 2  2.750  2.750   3.95   63.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   23  1 0 2    22  16   100   80   80     0.00000   1.36337  2.49216e-03   357   620   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 23 2  2.750  2.750   3.95   66.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1   24  1 0 2    23  16   100   80   80     0.00000   1.36337  2.49216e-03   376   653   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 24 2  2.750  2.750   3.95   69.01     0.00    0.00   1   90.00     0    0    0    23   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000

# === END OF DATA DESCRIPTION FILE ===============================================
