# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Dicom\TRUST_TRIR_001\\TRUST_TRIR_001_WIP_TRIR_adiab_ses1_scan1_7_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   TRUST_TRIR_001
.    Examination name                   :   ------
.    Protocol name                      :   WIP TRIR_adiab_ses1_scan1
.    Examination date/time              :   2021.02.16 / 16:23:25
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   7
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   180
.    Max. number of cardiac phases      :   60
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   1
.    Max. number of dynamics            :   4
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   FEEPI
.    Scan resolution  (x, y)            :   68  68
.    Scan mode                          :   MS
.    Repetition time [ms]               :   150.000  
.    FOV (ap,fh,rl) [mm]                :   220.000  5.000  220.000
.    Water Fat shift [pixels]           :   4.408
.    Angulation midslice(ap,fh,rl)[degr]:   0.263  1.354  -10.463
.    Off Centre midslice(ap,fh,rl) [mm] :   1.225  -16.543  0.560
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   17
.    Dynamic scan      <0=no 1=yes> ?   :   1
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#  Contrast Bolus Agent                     (string)
#  Contrast Bolus Route                     (float)
#  Contrast Bolus Volume                    (string)
#  Contrast Bolus Start Time                (string)
#  Contrast Bolus Total Dose                (float)
#  Contrast Bolus Ingredient                (string)
#  Contrast Bolus Ingredient Concentration  (float)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty  contagent   controute  contvolume  conttime  contdose  contingr  contingrconcen

  1   1    1  1 0 2     0  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00   483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  1 0 2     1  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37   483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  1 0 2     2  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90   483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  1 0 2     3  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63   483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  2 0 2     4  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00   633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  2 0 2     5  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37   633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  2 0 2     6  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90   633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  2 0 2     7  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63   633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  3 0 2     8  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00   783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  3 0 2     9  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37   783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  3 0 2    10  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90   783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  3 0 2    11  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63   783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  4 0 2    12  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00   933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  4 0 2    13  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37   933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  4 0 2    14  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90   933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  4 0 2    15  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63   933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  5 0 2    16  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  1083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  5 0 2    17  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  1083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  5 0 2    18  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  1083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  5 0 2    19  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  1083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  6 0 2    20  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  1233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  6 0 2    21  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  1233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  6 0 2    22  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  1233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  6 0 2    23  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  1233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  7 0 2    24  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  1383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  7 0 2    25  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  1383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  7 0 2    26  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  1383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  7 0 2    27  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  1383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  8 0 2    28  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  1533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  8 0 2    29  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  1533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  8 0 2    30  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  1533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  8 0 2    31  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  1533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  9 0 2    32  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  1683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  9 0 2    33  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  1683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  9 0 2    34  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  1683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  9 0 2    35  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  1683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 10 0 2    36  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  1833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 10 0 2    37  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  1833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 10 0 2    38  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  1833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 10 0 2    39  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  1833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 11 0 2    40  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  1983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 11 0 2    41  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  1983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 11 0 2    42  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  1983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 11 0 2    43  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  1983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 12 0 2    44  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  2133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 12 0 2    45  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  2133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 12 0 2    46  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  2133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 12 0 2    47  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  2133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 13 0 2    48  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  2283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 13 0 2    49  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  2283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 13 0 2    50  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  2283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 13 0 2    51  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  2283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 14 0 2    52  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  2433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 14 0 2    53  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  2433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 14 0 2    54  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  2433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 14 0 2    55  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  2433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 15 0 2    56  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  2583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 15 0 2    57  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  2583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 15 0 2    58  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  2583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 15 0 2    59  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  2583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 16 0 2    60  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  2733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 16 0 2    61  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  2733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 16 0 2    62  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  2733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 16 0 2    63  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  2733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 17 0 2    64  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  2883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 17 0 2    65  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  2883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 17 0 2    66  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  2883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 17 0 2    67  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  2883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 18 0 2    68  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  3033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 18 0 2    69  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  3033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 18 0 2    70  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  3033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 18 0 2    71  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  3033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 19 0 2    72  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  3183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 19 0 2    73  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  3183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 19 0 2    74  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  3183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 19 0 2    75  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  3183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 20 0 2    76  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  3333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 20 0 2    77  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  3333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 20 0 2    78  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  3333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 20 0 2    79  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  3333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 21 0 2    80  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  3483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 21 0 2    81  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  3483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 21 0 2    82  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  3483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 21 0 2    83  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  3483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 22 0 2    84  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  3633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 22 0 2    85  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  3633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 22 0 2    86  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  3633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 22 0 2    87  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  3633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 23 0 2    88  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  3783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 23 0 2    89  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  3783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 23 0 2    90  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  3783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 23 0 2    91  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  3783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 24 0 2    92  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  3933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 24 0 2    93  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  3933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 24 0 2    94  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  3933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 24 0 2    95  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  3933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 25 0 2    96  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  4083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 25 0 2    97  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  4083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 25 0 2    98  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  4083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 25 0 2    99  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  4083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 26 0 2   100  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  4233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 26 0 2   101  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  4233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 26 0 2   102  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  4233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 26 0 2   103  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  4233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 27 0 2   104  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  4383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 27 0 2   105  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  4383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 27 0 2   106  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  4383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 27 0 2   107  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  4383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 28 0 2   108  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  4533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 28 0 2   109  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  4533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 28 0 2   110  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  4533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 28 0 2   111  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  4533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 29 0 2   112  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  4683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 29 0 2   113  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  4683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 29 0 2   114  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  4683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 29 0 2   115  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  4683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 30 0 2   116  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  4833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 30 0 2   117  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  4833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 30 0 2   118  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  4833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 30 0 2   119  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  4833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 31 0 2   120  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  4983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 31 0 2   121  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  4983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 31 0 2   122  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  4983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 31 0 2   123  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  4983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 32 0 2   124  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  5133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 32 0 2   125  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  5133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 32 0 2   126  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  5133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 32 0 2   127  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  5133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 33 0 2   128  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  5283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 33 0 2   129  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  5283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 33 0 2   130  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  5283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 33 0 2   131  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  5283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 34 0 2   132  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  5433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 34 0 2   133  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  5433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 34 0 2   134  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  5433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 34 0 2   135  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  5433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 35 0 2   136  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  5583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 35 0 2   137  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  5583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 35 0 2   138  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  5583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 35 0 2   139  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  5583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 36 0 2   140  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  5733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 36 0 2   141  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  5733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 36 0 2   142  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  5733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 36 0 2   143  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  5733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 37 0 2   144  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  5883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 37 0 2   145  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  5883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 37 0 2   146  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  5883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 37 0 2   147  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  5883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 38 0 2   148  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  6033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 38 0 2   149  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  6033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 38 0 2   150  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  6033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 38 0 2   151  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  6033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 39 0 2   152  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  6183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 39 0 2   153  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  6183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 39 0 2   154  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  6183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 39 0 2   155  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  6183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 40 0 2   156  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  6333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 40 0 2   157  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  6333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 40 0 2   158  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  6333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 40 0 2   159  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  6333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 41 0 2   160  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  6483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 41 0 2   161  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  6483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 41 0 2   162  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  6483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 41 0 2   163  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  6483.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 42 0 2   164  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  6633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 42 0 2   165  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  6633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 42 0 2   166  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  6633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 42 0 2   167  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  6633.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 43 0 2   168  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  6783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 43 0 2   169  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  6783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 43 0 2   170  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  6783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 43 0 2   171  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  6783.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 44 0 2   172  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  6933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 44 0 2   173  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  6933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 44 0 2   174  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  6933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 44 0 2   175  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  6933.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 45 0 2   176  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  7083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 45 0 2   177  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  7083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 45 0 2   178  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  7083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 45 0 2   179  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  7083.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 46 0 2   180  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  7233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 46 0 2   181  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  7233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 46 0 2   182  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  7233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 46 0 2   183  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  7233.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 47 0 2   184  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  7383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 47 0 2   185  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  7383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 47 0 2   186  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  7383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 47 0 2   187  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  7383.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 48 0 2   188  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  7533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 48 0 2   189  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  7533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 48 0 2   190  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  7533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 48 0 2   191  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  7533.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 49 0 2   192  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  7683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 49 0 2   193  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  7683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 49 0 2   194  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  7683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 49 0 2   195  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  7683.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 50 0 2   196  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  7833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 50 0 2   197  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  7833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 50 0 2   198  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  7833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 50 0 2   199  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  7833.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 51 0 2   200  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  7983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 51 0 2   201  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  7983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 51 0 2   202  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  7983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 51 0 2   203  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  7983.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 52 0 2   204  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  8133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 52 0 2   205  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  8133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 52 0 2   206  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  8133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 52 0 2   207  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  8133.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 53 0 2   208  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  8283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 53 0 2   209  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  8283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 53 0 2   210  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  8283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 53 0 2   211  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  8283.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 54 0 2   212  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  8433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 54 0 2   213  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  8433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 54 0 2   214  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  8433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 54 0 2   215  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  8433.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 55 0 2   216  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  8583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 55 0 2   217  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  8583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 55 0 2   218  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  8583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 55 0 2   219  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  8583.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 56 0 2   220  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  8733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 56 0 2   221  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  8733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 56 0 2   222  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  8733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 56 0 2   223  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  8733.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 57 0 2   224  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  8883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 57 0 2   225  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  8883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 57 0 2   226  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  8883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 57 0 2   227  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  8883.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 58 0 2   228  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  9033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 58 0 2   229  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  9033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 58 0 2   230  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  9033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 58 0 2   231  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  9033.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 59 0 2   232  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  9183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 59 0 2   233  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  9183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 59 0 2   234  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  9183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 59 0 2   235  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  9183.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1 60 0 2   236  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 1 2  2.750  2.750   4.00    0.00  9333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2 60 0 2   237  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 2 2  2.750  2.750   4.00   39.37  9333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3 60 0 2   238  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 3 2  2.750  2.750   4.00   78.90  9333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4 60 0 2   239  16   100   80   80     0.00000   2.84811  3.08826e-03  1070  1860   0.26   1.35 -10.46    1.22  -16.54    0.56  5.000  0.000 0 1 4 2  2.750  2.750   4.00  118.63  9333.00    0.00   1   95.00     6    0    0    17   0.0  1   1    3    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000

# === END OF DATA DESCRIPTION FILE ===============================================
